<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="https://cdn3.ivivu.com/2023/07/ivivu-ben-ninh-kieu-370x215.jpg" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO SOC TRANG</h1>
                <h1>Thiên Đường Ẩm Thực Miền Tây</h1>

            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="https://cdn3.ivivu.com/2022/06/khu-du-lich-cu-lao-thoi-son-con-lan-tien-giang-ivivu.jpeg" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT SÓC TRĂNG</p1></div>
        <div class="doinet">
            <p >
                
                Sóc Trăng là một tỉnh thuộc vùng đồng bằng sông Cửu Long ở miền Nam Việt Nam. Với biệt danh là "Thành phố Hoa vàng cỏ xanh", Sóc Trăng nổi tiếng với vẻ đẹp thiên nhiên hùng vĩ và đa dạng văn hóa của dân tộc. Tỉnh này có cảnh quan phong phú, từ những cánh đồng lúa xanh mướt, những con kênh rợp bóng cây dừa, đến những bãi biển cát trắng. Ngoài ra, Sóc Trăng còn là điểm đến thu hút du khách bởi văn hóa đa dạng, với các cộng đồng dân tộc Khmer, Hoa và người Kinh cùng sinh sống hòa mình trong một không gian văn hóa phong phú và đặc sắc. Du khách đến Sóc Trăng có thể tham quan các đền, chùa Khmer, thưởng thức ẩm thực đặc trưng và tham gia các lễ hội truyền thống đầy màu sắc.</p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC SÓC TRĂNG</p1>
            
        </div>
        <div class="doinet">
            <p>               

                Sóc Trăng, một tỉnh thuộc vùng Đồng bằng sông Cửu Long của Việt Nam, nổi tiếng với văn hóa ẩm thực đậm đà và đa dạng. Với sự đa dạng về dân tộc và vùng miền, văn hóa ẩm thực ở Sóc Trăng phản ánh sự đa dạng và phong phú của cộng đồng dân cư địa phương.
                Ẩm thực Sóc Trăng còn được biết đến với các món hải sản tươi ngon từ vùng biển phía Nam như cua, ghẹ, tôm, và cá. Những món ăn như lẩu cua đồng, hấp ghẹ, hoặc cá kho tộ là những món ăn phổ biến và đặc trưng của địa phương này.

Văn hóa ẩm thực của Sóc Trăng còn phản ánh sự phong phú và đa dạng của các dân tộc thiểu số sinh sống tại đây, như người Khmer với các món ăn như bún nước lèo, bánh xèo, và nước chấm sắc nét văn hóa. Điều này tạo ra một hương vị đặc biệt, làm cho ẩm thực Sóc Trăng trở thành điểm đến hấp dẫn cho du khách muốn khám phá và thưởng thức ẩm thực địa phương độc đáo.
            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Sóc Trăng bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>